upstream rails_app {
  server web:3000;
}


server {
  listen 80;
  server_name localhost;

  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    if (-f /etc/nginx/html/maintenance-on) {
      return 503;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://rails_app;
    proxy_read_timeout 200s;
  }
}